<html>
	<html lang="en">
	<meta charset="utf-8"/>
	<head>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Montserrat:300" rel="stylesheet">
    <style>
      body{
        font-family: 'Montserrat', sans-serif;
      }

      .mainHeader{
         background-color: rgb(165, 213, 255);
         padding-left: 10px;
	 padding-right: 10px;
         padding-top: 1px;
         padding-bottom: 5px;
	 margin-bottom: 10px;
      }

      .eachHouse{
        background-color: rgb(250, 238, 199);
  	padding-left: 10px;
  	padding-top: 1px;
  	padding-bottom: 5px;
  	margin-top: 10px;
  	margin-bottom: 0px;
  	margin-right: 10px;
  	border-radius: 10px;
  	width: 486px;
  	float: left;
      }
      
    </style>
	</head>
	</body>
		<div class = "mainHeader">
      			<h1>House Thing</h1>
		  	<p>Our mission: 
        		<br>To help low income families access the resources they need to find a good home.</p>
		</div>	
		
		<div class="tab">
     			<button class="active " class="tablinks" onclick="clickTab(event, 'app')">app</button>
      			<button class="tablinks" onclick="clickTab(event, 'home')">home</button>
      			<button class="tablinks" onclick="clickTab(event, 'navigation')">navigation</button>
    		</div> 
		
		<div id="app" class="tabcontent">
    			  <h3>This is an app</h3>
    			  <p>here is the app</p>
   		</div>
		
		<div id="home" class="tabcontent">
			 <form>
			 <label> Zip Code:</label> <input id="zip" name="zip" type="text"><br>
			 <label> City: </label> <input id="city" name="city" type = "text"><br>
			 <label> State: </label> <input id="state" name="state" type = "text"><br>
			 </label> Max Price: </label> <input id="maxp" name="maxp" type = "number"><br>
      			<input type="submit">
			 </form>
   		 </div>

		<div id="navigation" class="tabcontent">
      			<h3>This is navigation</h3>
		    </div>
			
    		</div>   
    		<div class = "eachHouse">
     			 <h2>house 1</h2>
     			 <p>Price: </p>
     			 <p>Address: </p>
     			 <p> Other information about the house: </p>
   		 </div>
	<script>
    		function clickTab(evt, tabName) {
        		var i, tabcontent, tablinks;
        		tabcontent = document.getElementsByClassName("tabcontent");
          		for (i = 0; i < tabcontent.length; i++) {
          			tabcontent[i].style.display = "none";
      			}
			tablinks = document.getElementsByClassName("tablinks");
        		for (i = 0; i < tablinks.length; i++) {
         			tablinks[i].className = tablinks[i].className.replace(" active", "");
         		}
  			document.getElementById(tabName).style.display = "block";
  			evt.currentTarget.className += " active";
      		}
	</script>
	</body>
</html>
